@import './values.sass'
section
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    flex-direction: column
    background: #0b0b0b
    color: #bbb
    font-family: $icebergFont
    padding: 2rem
img
    width: 100%
    margin-top: -14%
    position: absolute
    z-index: 2