@import 'values.sass'
.Footer
    font-family: $icebergFont
    font-size: .7rem
    color: #aaa
    padding: 1rem 3rem
    .coins
        background: #222
        border-radius: 100rem
        width: 2rem
        height: 2rem
        display: grid
        place-items: center
        margin-right: 1rem
        margin-left: 1rem
        color: gold
    .dotation
        display: flex        
        place-items: center
        background: #333
        width: 10rem
        height: 3rem
        border-radius: 10rem
    a
        text-decoration: none
    .discordLink
        color: #7289da
    .Author
        text-align: right
        font-size: 12px