@import './values'
#particles
    width: 100%
    position: absolute
    height: 40rem
.logo
    display: block
    margin-top: 2rem
    width: 20rem
.visitContainer
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    height: 40rem
    padding-bottom: 5rem
    overflow: hidden
    h1
        z-index: 3
        font-size: 4rem
        font-family: 'Inconsolata', monospace
        color: $AsterisPurple
        text-shadow: $textBckg