@import './values'
nav
    transition: all .3s
    background: $navBarBckg
    width: 1.5rem
    border-radius: 0 0 0 0
    height: 1.3rem
    position: fixed
    z-index: 1
    font-size: 1rem
    color: #fff
    padding: .2rem
button
    background: none
    color: inherit
    border: 0
    font-size: 1rem
    cursor: pointer