@import './values.sass'
#Squad
    background: $AsterisDarkerPurple
    display: flex
    flex-direction: column
    color: #bbb
    text-align: center
    font-family: $icebergFont

.wave
    transform: rotate(180deg)
    width: 100%
    margin-top: -.15rem
