$AsterisRed: #EB1C35
$AsterisPurple: #D557D4
$AsterisDarkerPurple: #4e084e
$navBarBckg: rgba(33,33,33,0.4)
$textBckgColor: #000
$textBckg: 2px 2px 0 $textBckgColor, -2px -2px 0 $textBckgColor, -2px 2px 0 $textBckgColor,2px -2px 0 $textBckgColor
$icebergFont: 'Iceberg'

@mixin textBackground($color)
    text-shadow: 2px 2px 0 $color, -2px -2px 0 $color, -2px 2px 0 $color,2px -2px 0 $color

@mixin boxShadow($color,$blur)
    box-shadow: 2px 2px $blur $color, -2px -2px $blur $color, -2px 2px $blur $color,2px -2px $blur $color